# vim: ft=gitconfig
[user]
	name = Kirill Spitsyn
	email = k@spitsyn.me

[merge]
	tool = kdiff3

[alias]
	cin = commit
	ci = commit --all
	cia = commit --amend --all
	co = checkout
	st = status --short
	di = diff -M
	ds = diff --stat -M
	dc = diff --cached -M
	dcs = diff --cached --stat -M
	dd = log -1 -p -M
	dds = log -1 --stat -M
	gl = log --decorate --graph --date=relative --pretty=format:'%C(yellow)%h%Creset - %s %C(red)%d%Creset%C(bold blue)<%aN>%Creset (%ad)'
	glog = log --decorate --graph --date=relative --pretty=format:'%C(yellow)%h%Creset - %s %C(red)%d%Creset%C(bold blue)<%aN>%Creset (%ad)' --all
	forget = rm --cached
	# 'add file'. as hg add.
	af = add -N
	diff-image = "!f() { cd -- \"${GIT_PREFIX:-.}\"; GIT_DIFF_IMAGE_ENABLED=1 git diff \"$@\"; }; f"

[color]
	ui = true

[core]
	excludesfile = ~/.gitignore
	pager = delta
	attributesfile = ~/.gitattributes

[push]
	default = current

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true  # use n and N to move between diff sections
	dark = true		 # or light = true, or omit for auto-detection
	side-by-side = true
	line-numbers = true

[include]
	path = ~/dotfiles-ext/gitconfig
[diff "image"]
	command = /home/ksp/src/git-diff-image/git_diff_image
