##
# Options
##
set -g history-limit 1500000
set -g visual-silence on
set -g default-terminal "screen-256color"
set -g display-time 4000

##
# Keybindings
##

# prefix
#set -g prefix `
#unbind C-b
bind q send-prefix

# screen key-bindings
bind Space next-window
bind ^H previous-window
bind ^b last-window
bind A command-prompt "rename-window '%%'"
bind k confirm-before kill-window
bind ^[ copy-mode
bind _ setw monitor-silence 2

# misc bindings
bind r command-prompt "neww '%%'"
bind / neww top
bind W choose-tree

bind -t vi-copy P copy-pipe "pastebin >| /tmp/paste-url && tmux display-message $(cat /tmp/paste-url)"
