changeset = '\033[33m{rev}\033[0m{tags}{branches}{bookmarks}{parents}   \033[33m{node|short}\033[0m   {date|isodate}   \033[32m{author|user}\n  {desc|firstline|strip}\n\n'

changeset_quiet = '{rev}:{node|short}\n'
changeset_verbose = '\033[33m{rev}\033[0m{tags}{branches}{bookmarks}{parents}   \033[33m{node|short}\033[0m   {date|isodate}   \033[32m{author}\n  {files}\n{desc|strip}\n\n'

start_tags = '\033[1;33m['
tag = '{tag},'
last_tag = '{tag}]\033[0m'

start_parents = ':'
parent = '{rev},'
last_parent = '{rev}'

start_bookmarks = '\033[1;31m['
bookmark = '{bookmark},'
last_bookmark = '{bookmark}]\033[0m'

start_branches = '\033[31m<'
branch = '{branch}'
last_branch = '{branch}>\033[0m'
