# Save history
set history save
set history filename ~/.gdb_history
set history size 50000

# Set limit on string chars or array elements to print.
set print elements 2048

# Set printing of thread events (such as thread start and exit).
set print thread-events off

set pagination off

add-auto-load-safe-path ~/mfiles/learn/linux/linux/

directory ~/dotfiles/gdb
source python.gdb
source ~/dotfiles/gdb/commands/_source_all.py

define pp
  printf "%s\n", ($arg0).c_str()
end

define ppb
  printf "%s\n", ($arg0.DebugString()).c_str()
end

# vim: ft=gdb
