[alias]
co = update --check
di = diff
qs = qseries -v --summary
ds = diff --stat
qds = diff -r qparent: --stat
glog = log -G
# ll = log -G -f
dd = log -r . -v -p
dds = diff -c . --stat
lb = log -r 'branch(branch(.))' -G
#hh = log -r 'head() and not closed() and (user(kirill) or user(tn))'
hh = heads .
# moving up/down thorugh the history
gpo = !$HG up -r 'parents(.)' && $HG l
gpu = !$HG up -r 'children(.)' && $HG l
postreview = postreview -g
bb = log -r 'bookmark()' --template '\033[1;31m[{bookmarks}]\033[0m \033[33m{node|short}\033[0m {desc|firstline|strip}\n'
inc = incoming -G
out = outgoing -G
cia = commit --amend
xrebase = !$HG rebase --config ui.merge=kdiff3 "$@"

[trusted]
users = tn, kyrylo, ksp

[diff]
git = 1

[extensions]
hgext.graphlog =
hgext.record =
hgext.extdiff =
hgext.patchbomb =
hgext.highlight=
fetch =
hgk =
hgext.convert =
mq =
# XXX: disabled for watchmen
#eol =
rebase =
color =
progress =
bookmarks =
pager =
#git =
#hgsubversion =
histedit =
# prompt = ~/.hg.d/ext/hg-prompt/prompt.py
hgext.convert =
shelve =
journal =
purge =

[ui]
ignore = ~/.hgignore
style = ~/.hg.d/templates/map-cmdline.compact
merge = vimdiff
# merge = kdiff3
username = Kirill Spitsyn <tn@0x746e.org.ua>
interface = text

[merge-tools]
kdiff3.args = $base $local $other -o $output
vimdiff.premerge = keep

#[phases]
#publish = False

[progress]
delay = 1.5
refresh = 0.1
disable = False
assume-tty = True

[web]
# enable snapshot downloads
allow_archive = gz zip bz2
#cacerts = /usr/local/share/certs/ca-root-nss.crt
pygments_style = emacs

[pager]
pager = LESS='FXr' less
attend = annotate, cat, diff, di, export, glog, log, qdiff, heads, heap, incoming, out, help, ll, dd, ds, dds, branches, lb, qs, ll, xl, x

[color]
mode = terminfo

[bookmarks]
track.current = True

[trainingwheels]
prevent-revert--all = False

%include ~/dotfiles-ext/hgrc

# vim: filetype=cfg
