##
# Options
##
set -g history-limit 10000000
set -g visual-silence on
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-kitty"
set -g display-time 4000
set -g set-titles off
set -g extended-keys on
set -as terminal-features 'tmux*:extkeys'
set -as terminal-features 'xterm*:extkeys'

# Trackd hooks
#source-file ~/projects/trackd/tmux-hooks.conf

##
# Keybindings
##

# prefix
unbind-key C-b
set -g prefix M-Space
bind q send-prefix

# screen key-bindings
bind Space next-window
bind ^H previous-window
bind M-Space last-window
bind A command-prompt "rename-window '%%'"
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# misc bindings
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind s setw monitor-silence 15
bind a setw monitor-activity
bind u setw monitor-silence 0 \; setw -u monitor-activity \; display-message "monitor-silences -> 0; unset monitor-activity"
bind M choose-session "move-window -t %%:"
bind S command-prompt "new-session -s '%%'"
bind r command-prompt "new-window '%%'"
bind / neww top
bind w run-shell 'tmux choose-tree -wf"##{==:##{session_name},#{session_name}}"'
bind W choose-tree -s
bind -Tcopy-mode-vi P send-keys -X copy-pipe "pastebin >| /tmp/paste-url && tmux display-message $(cat /tmp/paste-url)"
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind P move-window -r
bind < swap-window -t :-1 -d
bind > swap-window -t :+1 -d

#### COLOR (Solarized 256) {{{

# default statusbar colors
#                             yellow       base02
set-option -g status-style fg=colour136,bg=colour235,default

# default window title colors
#                                       base0
set-option -w -g window-status-style fg=colour244,bg=default,dim

# active window title colors
#                                               orange
set-option -w -g window-status-current-style fg=colour166,bg=default,bright

# pane border
#                                  base02
set-option -g pane-border-style fg=colour235
#                                         base01
set-option -g pane-active-border-style fg=colour240

# message text
#                              orange       base02
set-option -g message-style fg=colour166,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-option -w -g clock-mode-colour colour64 #green
set -g status-right '#[fg=blue]%a %Y-%m-%d %H:%M:%S#[default]'
# }}}
