##
# Options
##
set -g history-limit 10000000
set -g visual-silence on
set -g default-terminal "screen-256color"
set -g display-time 4000

##
# Keybindings
##

# prefix
unbind-key C-b
set -g prefix M-Space
bind q send-prefix

# screen key-bindings
bind Space next-window
bind ^H previous-window
bind M-Space last-window
bind A command-prompt "rename-window '%%'"
bind k confirm-before -p "kill-window #W? (y/n)" kill-window

# misc bindings
bind s setw monitor-silence 2
bind a setw monitor-activity
bind u setw monitor-silence 0 \; setw -u monitor-activity \; display-message "monitor-silences -> 0; unset monitor-activity"
bind M choose-session "move-window -t %%:"
bind S command-prompt "new-session -s '%%'"
bind r command-prompt "new-window '%%'"
bind / neww top
bind W choose-tree
bind -t vi-copy P copy-pipe "pastebin >| /tmp/paste-url && tmux display-message $(cat /tmp/paste-url)"
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind P move-window -r
bind < swap-window -t :-1
bind > swap-window -t :+1

#### COLOUR (Solarized 256) {{{

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
# }}}
